*{
    margin:0;
    padding:0;
}
/* font style */
.poppins{
    font-family: "Poppins", system-ui;
    font-style: normal;
  }

  /* shared style start here */
  
  .btn-primary,
  .btn-secondary{
    border:none;
    padding:10px 15px;
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    background-color: #FF5959;
    border-radius: 8px;
    cursor:pointer;
  }

  .btn-secondary{
    background-color: gray;
    color:black;
  }
  /* header section style start here */
  .header{
    background-image: linear-gradient(360.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url(../images/donation1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.header-container{
    max-width: 800px;
    white-space: 20px;
}
.header-container h1{
    font-size: 66px;
    color:#fff;
    font-weight: 700;
    text-align: center;
}
.header-container p{
    font-size: 18px;
    color:#fff;
    font-weight: 500;
    text-align: center;
}
.btn-area{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

/* donate collection style start here */
.container{
    max-width:1200px;
    margin: 50px auto;
}
.donate-title{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color:#121212;
}
.donate-detail{
    font-size: 18px;
    color:#707070;
    text-align: center;
    width:800px;
    margin: 10px auto;
}

/* collection style start here */
.collection{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:40px;
}
.card{
    background-color: #70707069;
    padding: 45px 25px;
    color:#707070;
}
.card h1{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.card-color{
    border:1px solid #FF5959;
    background-color: #ff595938;
    color:#FF5959
}
.amount{
    color:#B3B3B3;
    font-size: 18px;
    text-align: center;
    margin-top: 60px;
}
.btn{
    text-align: center;
    margin-bottom: 100px;
}

/* donate plan */
.plan-cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 45px;
}
.plan-card{
    padding: 30px 15px;
    border-radius: 8px;
}
.c-1{
    background-color: rgba(79, 157, 166, 0.1);
}
.c-2{
    background-color:rgba(255, 89, 89, 0.1) ;
}
.c-3{
    background-color: rgba(255, 255, 0, 0.37);
}
.text h2{
    font-size: 24px;
    font-weight: 600;
    color:#121212;
}
.text p{
    margin-top: 24px;
    color:#707070;
}
/* depend style start here */
.contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.left-contain,
.right-contain{
    width:45%;

}
.right-contain img{
    width: 100%;
}
.left-contain h1{
    font-size: 45px;
    color:#121212;
    font-weight: 700;
}
.left-contain p{
    margin-bottom: 10px;
}
/* update style start here */
.title{
    font-size: 45px;
    font-weight: 700;
    color: #121212;
    text-align: center;
}
.details{
    width:800px;
    margin: 15px auto;
    color: #707070;
    text-align: center;
}
.box{
    width: 800px;
    margin: 30px auto;
    padding: 45px 50px;
    background-color: #FFF4D6;
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 10px;
}
/* footer style start here */
footer{
    background-color: #121212;
    padding: 50px;
}
footer h1{
    color:#fff;
    text-align: center;
}
footer h3{
    color:#B3B3B3;
    margin-top: 30px;
    text-align: center;
}